@use '../../util/' as *;

.footer {
  height: 95%;
  @include gradient;
  border-radius: 10px;
  padding: 2rem 2rem;
  margin-bottom: 1rem;

  @include breakpoint(medium) {
    height:400px;
  }

  &__flex {
    height: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: .6rem;

    & > * {
      display: grid;
      grid-template-columns: 1fr 4fr;
      color: rgba(255, 255, 255, 0.711);
      font-size: 1rem;
    }

    & > * span:first-child {
      grid-row: 1/3;
      font-size: 2.2rem;
      color: rgb(57, 0, 57);
      @include breakpoint(medium) {
        font-size: 3rem;
        justify-self: center;
      }
    }

    &> * *:not(:first-child) {
      line-height: .9;
    }

    &__sub--title {
      grid-column: 2/-1;
      color: rgba(0, 0, 0, 0.531);
    }
    }

    & .copyright {
          color: rgb(120, 2, 120);
        margin-top: 1rem;

      @include breakpoint(medium) {
        margin-left: 2rem;
        margin-top: 1rem;
      }
    }

  }

  .footer__connect-us {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: .5rem;
    & p {
      grid-column: 1/-1;
      text-align: center;
      color: rgb(97, 0, 97);
      @include breakpoint(medium) {
        margin-bottom: 1rem;
      }
    }
  }

#footer__social-media {
      margin: .8rem 0 1.7rem 0;
      grid-column: 1/-1;
      display: grid;
      gap: .8rem;
      grid-template-columns: repeat(auto-fit, minmax(10px, 35px));
      font-size: 2rem;
      justify-content: center;
      align-content: end;

      & > * {
      transition: all, .5s;
    }
      @include breakpoint(medium) {
        font-size: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
        margin-left: 2rem;
      }

      & *:hover {
        scale: 1.2;
        color: white;
      }

}
