/************Media Query Start************/
/************Media Query End************/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

html {
  font-family: "Poppins", sans-serif;
}

.nav__hamburger-menu {
  font-size: clamp(2rem, 2rem + 0.7vw, 3rem);
}
@media (min-width: 48em) {
  .nav__hamburger-menu {
    display: none;
  }
}

.btn-rounded {
  display: none;
  position: relative;
  padding: 0.7rem 3.5rem 0.8rem 1.25rem;
  font-weight: 700;
  margin: 0;
  border: 0.1rem solid rgba(255, 255, 255, 0.6);
  background-color: white;
  border-radius: 25px;
}
.btn-rounded span {
  position: absolute;
  background-color: #9926f0;
  width: 2.5rem;
  height: 2.5rem;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  border-radius: 50%;
}
.btn-rounded span i {
  color: white;
  font-size: 1rem;
  line-height: 2.5rem;
}
.btn-rounded:hover {
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
  color: white;
}
.btn-rounded:hover span {
  background-color: rgba(0, 0, 0, 0.6);
}
@media (min-width: 48em) and (max-width: 63.99875em) {
  .btn-rounded {
    display: block;
    padding: 0;
    background-color: #BE2FE9;
  }
  .btn-rounded .phone-icon {
    right: -2rem;
  }
  .btn-rounded .phone-number {
    display: none;
  }
}
@media (min-width: 64em) {
  .btn-rounded {
    display: revert;
  }
}

.nav {
  display: flex;
  align-items: center;
  height: clamp(5rem, 10vh, 6rem);
  color: white;
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
}
.nav__logo {
  font-size: clamp(1.8rem, 1.8rem + 0.7vw, 2.5rem);
}
.nav__container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 100%;
}

.nav__items {
  display: none;
  list-style: none;
}
.nav__items a {
  text-decoration: none;
  color: white;
  padding: 0 0.7rem;
  text-transform: capitalize;
  font-weight: 600;
}
@media (min-width: 48em) {
  .nav__items {
    height: 100%;
    display: flex;
    gap: 0.3rem;
    align-items: center;
  }
}

.intro button.intro__contact, .services__design button.intro__contact {
  justify-self: center;
  height: 3rem;
  width: 12rem;
  display: revert;
  background-color: white;
  padding: 1rem;
  text-align: left;
  align-self: flex-end;
  line-height: 1rem;
}
@media (min-width: 48em) {
  .intro button.intro__contact, .services__design button.intro__contact {
    align-self: flex-start;
  }
}
@media (min-width: 64em) {
  .intro button.intro__contact, .services__design button.intro__contact {
    justify-self: flex-start;
  }
}
.intro button.intro__contact span, .services__design button.intro__contact span {
  text-align: center;
}

.intro button.intro__contact:hover {
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
  color: white;
}
.intro button.intro__contact:hover span {
  background-color: rgba(0, 0, 0, 0.6);
}

.intro__description {
  font-size: 1.3rem;
}
@media (min-width: 48em) {
  .intro__description {
    grid-column: 1/2;
  }
}

.intro__greeting {
  font-size: 2.8rem;
  display: block;
  font-weight: 500;
}
@media (min-width: 48em) {
  .intro__greeting {
    grid-column: 1/-1;
  }
}

.intro {
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
  height: 90%;
  color: white;
  padding: 2.5rem 0 0 0;
}
@media (min-width: 48em) {
  .intro {
    padding: 6rem 0 0 0;
  }
}
@media (min-width: 64em) {
  .intro {
    padding: 3rem 0 0 0;
  }
}
.intro__grid {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 8rem 14rem 5rem;
  gap: 1.5rem;
}
@media (min-width: 48em) {
  .intro__grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 5rem 25rem 5rem;
    align-items: center;
    row-gap: 5rem;
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }
}
@media (min-width: 64em) {
  .intro__grid {
    grid-template-rows: 5rem 10rem 5rem;
  }
}

.intro svg {
  position: absolute;
  bottom: 0;
}

.intro__video {
  position: relative;
  display: flex;
  justify-content: center;
}
@media (min-width: 48em) {
  .intro__video {
    grid-column: 2/-1;
  }
}
.intro__video img {
  width: 80%;
}
@media (min-width: 48em) {
  .intro__video img {
    width: 90%;
  }
}
@media (min-width: 64em) {
  .intro__video img {
    width: 70%;
  }
}

.fa-play-circle:before {
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #d122e3;
}

.skills__grid__header {
  display: grid;
  justify-items: center;
  gap: 1rem;
}
.skills__grid__header__headline h3 {
  text-align: center;
  letter-spacing: 4px;
  font-weight: 400;
  font-size: clamp(1.7rem, 1rem + 1.5vw, 5rem);
  margin-bottom: 1vh;
}
.skills__grid__header__headline div::before {
  content: "";
  width: clamp(12rem, 5rem + 15vw, 40rem);
  height: clamp(0.1rem, 0.2vh, 0.5rem);
  display: block;
  margin: 0 auto;
  background-color: #9926f0;
}
.skills__grid__header__headline div::after {
  content: "";
  width: 2rem;
  padding-top: 0.5rem;
  height: 0.2rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 1rem;
  background-color: #9926f0;
}
.skills__grid__header__logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.skills__grid__header__logos > * {
  font-size: 2rem;
}
.skills__grid__header__logos .html {
  color: rgb(67, 62, 62);
}
.skills__grid__header__logos .sass {
  color: #9926f0;
}
.skills__grid__header__logos .js {
  color: #0c2f48;
}
.skills__grid__header__logos .react {
  color: #0f6db1;
}
.skills__grid__header__logos .node {
  color: rgb(1, 73, 1);
}
.skills__grid__header__logos .mongo {
  color: #1a8c48;
}
.skills__grid__header__logos > *:hover {
  scale: 1.5;
}

.skills__grid {
  padding-top: 4vh;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
  text-align: justify;
}
.skills__grid span, .skills__grid h2 {
  background-clip: text;
  background-image: linear-gradient(to right, #9926f0, #4a364c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.skills__grid span {
  font-size: 2rem;
}

.skills__grid__my-services {
  display: grid;
  gap: 1rem;
}
@media (min-width: 48em) {
  .skills__grid__my-services {
    grid-template-columns: 1fr 1fr;
  }
}
.skills__grid__my-services__heading {
  letter-spacing: 0.1rem;
  font-weight: 600;
}
@media (min-width: 48em) {
  .skills__grid__my-services__heading {
    grid-column: 1/-1;
    justify-self: center;
  }
}
.skills__grid__my-services--left {
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 1px;
}
@media (min-width: 48em) {
  .skills__grid__my-services--left {
    border-right: 0.1rem solid lightgrey;
    text-align: center;
    padding: 0 2.2rem;
    align-self: center;
  }
}

.services__design,
.services__web-dev,
.services__cloud {
  display: grid;
  gap: 1rem;
}
@media (min-width: 48em) {
  .services__design,
  .services__web-dev,
  .services__cloud {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
.services__design__description,
.services__web-dev__description,
.services__cloud__description {
  margin-top: 1rem;
}
@media (min-width: 48em) {
  .services__design__description,
  .services__web-dev__description,
  .services__cloud__description {
    margin: 0;
  }
}
.services__design__image,
.services__web-dev__image,
.services__cloud__image {
  align-self: flex-end;
  justify-self: center;
}
.services__design__image img,
.services__web-dev__image img,
.services__cloud__image img {
  max-height: 20rem;
}

.services__design__content,
.services__web-dev__content,
.services__cloud__content {
  display: grid;
}
@media (min-width: 48em) {
  .services__design__content,
  .services__web-dev__content,
  .services__cloud__content {
    grid-template-rows: 1fr 1fr 4fr;
    gap: 0;
  }
}
.services__design__content span,
.services__web-dev__content span,
.services__cloud__content span {
  align-self: flex-end;
}

.contact {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 80%;
  max-width: 30rem;
}
.contact h1 {
  text-align: center;
  color: rgb(51, 43, 105);
}
.contact__form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}
.contact__form__text {
  border: 0.1rem solid rgb(161, 161, 161);
  box-shadow: rgba(118, 25, 111, 0.24) 0px 5px 15px;
  border-radius: 5px;
  font-size: 0.8rem;
  height: 2rem;
  outline: none;
}
.contact__form__text:focus {
  border: 0.1rem solid #9926f0;
}
.contact__form__btn {
  padding: 0.4rem;
  border: 0.1rem solid #9926f0;
  border-radius: 25px;
  background-color: white;
}
.contact__form__btn:hover {
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
  color: white;
  border: 0.1rem solid white;
}
.contact textarea {
  height: 5rem;
}

.footer {
  height: 38vh;
  background: linear-gradient(to right, rgba(153, 38, 240, 0.95), rgba(209, 34, 227, 0.95));
  border-radius: 10px;
  padding: 2rem 3rem;
}
.footer__flex {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1rem;
}
.footer__flex > * {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
.footer__flex > * span:first-child {
  align-self: center;
  grid-row: 1/3;
  font-size: 2rem;
}
.footer__flex > * * {
  justify-self: flex-end;
}
.footer__flex__sub--title {
  grid-column: 2/-1;
}/*# sourceMappingURL=main.css.map */